body {
  background-color: #0a0a0a;
  font-family: 'Poppins', sans-serif;
}

.prescription-box {
  background-color: #001f4d; /* dark blue background */
  max-width: 650px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 0 15px #00bfff, 0 0 25px #007acc; /* sky blue glow */
  color: white;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px #00bfff; /* glowing sky blue heading */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #ffffff;
}

input, textarea {
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}

button {
  background-color: #007acc; /* deep sky blue */
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px #00bfff; /* glow effect */
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00bfff;
  box-shadow: 0 0 20px #00bfff;
}

.message {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  font-size: 16px;
}

.success {
  color: #00ff99; /* greenish success message */
}

.error {
  color: #1e90ff; /* blueish error message */
}
