<div class="prescription-box">
  <h2>Add Prescription</h2>

  <form (ngSubmit)="submitPrescription()">
    <label for="appointmentId">Appointment ID:</label>
    <input type="number" [(ngModel)]="prescription.appointmentId" name="appointmentId" id="appointmentId" required />

    <label for="symptoms">Symptoms:</label>
    <textarea [(ngModel)]="prescription.symptoms" name="symptoms" id="symptoms" rows="2" required></textarea>

    <label for="diagnosis">Diagnosis:</label>
    <textarea [(ngModel)]="prescription.diagnosis" name="diagnosis" id="diagnosis" rows="2" required></textarea>

    <label for="treatmentPlan">Treatment Plan:</label>
    <textarea [(ngModel)]="prescription.treatmentPlan" name="treatmentPlan" id="treatmentPlan" rows="2" required></textarea>

    <label for="recommendedTests">Recommended Tests:</label>
    <textarea [(ngModel)]="prescription.recommendedTests" name="recommendedTests" id="recommendedTests" rows="2"></textarea>

    <label for="prescribedMedicine">Prescribed Medicine:</label>
    <textarea [(ngModel)]="prescription.prescribedMedicine" name="prescribedMedicine" id="prescribedMedicine" rows="2" required></textarea>

    <button type="submit">Submit</button>
  </form>

  <div *ngIf="successMessage" class="message success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="message error">{{ errorMessage }}</div>
</div>
