<!-- src/app/patient-dashboard/book-appointment/book-appointment.component.html -->
<div class="container">
  <h2>Book an Appointment</h2>

  <form (ngSubmit)="bookAppointment()" #appointmentForm="ngForm">
    <label for="doctorId">Doctor:</label>
    <select
      id="doctorId"
      [(ngModel)]="appointment.doctorId"
      name="doctorId"
      required
    >
      <option value="" disabled selected>Select Doctor</option>
      <option *ngFor="let d of doctors" [value]="d.id">
        Dr. {{ d.name }} - {{ d.specialty }}
      </option>
    </select>

    <label for="symptoms">Symptoms / Health Concern:</label>
    <input
      id="symptoms"
      type="text"
      [(ngModel)]="appointment.symptoms"
      name="symptoms"
      required
      placeholder="e.g. headache, fever"
    />

    <label for="appointmentDate">Preferred Date:</label>
    <input
      id="appointmentDate"
      type="date"
      [(ngModel)]="appointment.appointmentDate"
      name="appointmentDate"
      required
    />

    <label for="appointmentTime">Preferred Time:</label>
    <input
      id="appointmentTime"
      type="time"
      [(ngModel)]="appointment.appointmentTime"
      name="appointmentTime"
      required
    />

    <button type="submit" [disabled]="!appointmentForm.form.valid">
      Book Appointment
    </button>
  </form>

<!-- Show success message -->
<p *ngIf="message" class="success-message">{{ message }}</p>

<!-- Show error message -->
<p *ngIf="error" class="error-message">{{ error }}</p>
</div>