.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

thead {
  background-color: #eee;
}

button {
  margin: 2px;
  padding: 6px 10px;
  background-color: teal;
  color: white;
  border: none;
  cursor: pointer;
}

.reschedule-box {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ccc;
  width: fit-content;
  margin: auto;
}
