<div class="container">
  <h2>Manage Appointments</h2>

  <table>
    <thead>
      <tr>
        <th>Patient</th>
        <th>Doctor</th>
        <th>Symptoms</th>
        <th>Appointment Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of appointments">
        <td>{{ a.patient?.fullName }}</td>
        <td>{{ a.doctor?.name }}</td>
        <td>{{ a.symptoms }}</td>
        <td>{{ a.appointmentDateTime }}</td>
        <td>{{ a.status }}</td>
        <td>
          <button (click)="startReschedule(a.id)">Reschedule</button>
          <button (click)="cancelAppointment(a.id)">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="selectedAppointmentId" class="reschedule-box">
    <h3>Reschedule Appointment</h3>
    <input type="datetime-local" [(ngModel)]="rescheduleDateTime" />
    <button (click)="updateAppointment()">Update</button>
    <button (click)="selectedAppointmentId = null">Cancel</button>
  </div>
</div>
