.cancel-box {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #001f3f; /* dark blue */
  border-radius: 8px;
  box-shadow: 0 0 15px #00bfff; /* sky blue glow */
  color: white;
  font-family: 'Poppins', sans-serif;
}

.cancel-box input {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #00bfff;
  font-size: 16px;
  background-color: #ffffff;
  color: #000;
}

.cancel-box button {
  background-color: #00bfff; /* sky blue */
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #00bfff;
}

.cancel-box button:hover {
  background-color: #33ccff;
  box-shadow: 0 0 15px #33ccff;
}

.success {
  color: #00ff66; /* neon green */
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.error {
  color: #00bfff; /* sky blue for consistency */
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}
