/* 🌌 Sky blue glowing container for patient */
.patient-home {
  background-color: #0f0f0f;
  text-align: center;
  padding: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/* 🌠 Neon glowing heading in sky blue */
.patient-home h2 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #00bfff;
  text-shadow:
    0 0 5px #00bfff,
    0 0 10px #33ccff,
    0 0 20px #66d9ff,
    0 0 30px #99e6ff;
  font-family: 'Orbitron', sans-serif;
  animation: flicker 1.5s infinite alternate;
}

/* ✨ Flicker animation in blue shades */
@keyframes flicker {
  0% {
    opacity: 0.95;
    text-shadow: 0 0 5px #00bfff, 0 0 15px #33ccff;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #33ccff, 0 0 25px #66d9ff;
  }
}

/* 🔷 Stack buttons vertically */
.nav-list {
  display: flex;
  flex-direction: column;      /* stack vertically */
  align-items: center;         /* center horizontally */
  gap: 70px;                   /* spacing between rows */
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 🔳 Rectangular sky blue glowing buttons */
.nav-list a {
  width: 350px;
  height: 70px;
  background-color: #001f3f;
  border-radius: 0;            /* rectangular corners */
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 0 25px #00bfff;
  cursor: pointer;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.3s, box-shadow 0.3s;
}

.nav-list a:hover {
  transform: scale(1.02);
  box-shadow: 0 0 35px #00cfff, 0 0 50px #66e6ff;
}
