

<!-- Main Header and Navigation -->
<div class="navbar">
  <div class="logo-container">
  <img src="assets/logo.png" alt="AmazeCare" class="logo-img">
  <span class="site-name"><strong>AmazeCare</strong></span>
  <span class="logo-plus"></span>
</div>


  <div class="nav-right">
    <a routerLink="/" routerLinkActive="router-link-active">HOME</a>
    <a routerLink="/about" routerLinkActive="router-link-active">ABOUT US</a>
    <a routerLink="/register" routerLinkActive="router-link-active">REGISTER</a>
    <a routerLink="/login" routerLinkActive="router-link-active">LOGIN</a>

    <a routerLink="/contact" routerLinkActive="router-link-active">CONTACT</a>
  </div>
</div>
