/* ✨ Top Contact Bar */
.top-contact-bar {
  background-color: #ddc9dd;
  color: #1d0bba;
  padding: 8px 40px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1000;
  border-bottom: 3px solid #005299;
  overflow: visible;
  animation: pulseGlow 3s infinite;
}

.top-contact-bar::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(16, 194, 238, 0.15) 1%, transparent 30%);
  animation: sparkleMove 10s linear infinite;
  z-index: 0;
  pointer-events: none;
}

.top-contact-bar div {
  position: relative;
  z-index: 1;
}

/* ✨ Navbar with Glow + Shine */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #0a8db1, #11005a);
  padding: 20px 40px;
  border-bottom: 2px solid #1f85c0;
  animation: pulseGlow 3s infinite;
  position: relative;
  z-index: 1100;
  overflow: visible;
}

.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
  animation: shimmerSwipe 4s infinite linear;
  z-index: 0;
  pointer-events: none;
}

/* ✅ NEW: Logo container to align image + text in one line */
.logo-container {
  display: flex;
  align-items: center;
  gap: 15px; /* space between logo and text */
  position: relative;
  z-index: 1;
}

.logo-img {
  height: 60px;          /* increased logo size */
  width: auto;
  border-radius: 0px;    /* keep square or adjust if needed */
}

.site-name {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 10px #5e4cff, 0 0 20px #0008ff;
}

/* ✨ Logo and Brand */
.logo-plus {
  color: #4c6dff;
  font-size: 30px;
  text-shadow: 0 0 12px #584cff, 0 0 20px #1100ff;
  animation: pulseGlow 2s infinite;
}

/* ✨ Navigation Links */
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.nav-right a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-right a:hover,
.nav-right a.router-link-active,
.nav-right a.routerLinkActive {
  color: #4c5eff;
  font-weight: bold;
  text-shadow: 0 0 8px #4c4fff, 0 0 12px #1500ff;
}

/* ✨ Contact Now Button */
.contact-btn {
  padding: 8px 14px;
  background-color: #4c4cff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 55, 255, 0.6), 0 0 20px rgba(255, 0, 0, 0.3);
  animation: pulseGlow 2.5s infinite;
  position: relative;
  z-index: 1;
}

.contact-btn:hover {
  background-color: #022f4b;
  box-shadow: 0 0 20px rgba(8, 89, 136, 0.9);
}

/* 🔁 Glow and Sparkle Animations */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 12px rgba(59, 4, 108, 0.2), 0 0 24px rgba(255, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 20px rgba(25, 30, 179, 0.5), 0 0 40px rgba(255, 50, 50, 0.3);
  }
  100% {
    box-shadow: 0 0 12px rgba(15, 54, 152, 0.2), 0 0 24px rgba(255, 0, 0, 0.1);
  }
}

/* 🔽 Dropdown Styles */
.dropdown-wrapper {
  position: relative;
  display: inline-block;
  z-index: 9999;
}

.dropdown-label {
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-weight: bold;
  text-shadow: 0 0 5px #081268, 0 0 10px #472df2;
  transition: background 0.3s ease;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #111;
  border: 1px solid rgb(17, 52, 155);
  z-index: 9999;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: max-content;
  box-shadow: 0 0 15px rgb(8, 81, 127);
  border-radius: 12px;

  /* ✨ Floating animation */
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInDropdown 0.4s ease-out forwards;
}

.dropdown-list li {
  padding: 12px 15px;
  color: white;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  border-bottom: none;
  border-radius: 8px;
  margin: 4px;
  transition: background 0.3s ease;
}

.dropdown-list li:hover {
  background-color: #0058d4;
  color: #fff;
  text-shadow: 0 0 5px #fff;
}


/* ✅ Floating dropdown animation */
@keyframes fadeInDropdown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
