<div class="container">
  
  <!-- Specialty Filter Buttons -->
  <div class="filter-bar">
    <button
      *ngFor="let spec of specialties"
      [class.active]="selectedSpecialty === spec"
      (click)="filterBySpecialty(spec)">
      {{ spec }}
    </button>
  </div>

  <!-- Flip Cards -->
  <div class="card-grid">
    <div class="flip-card" *ngFor="let doctor of filteredDoctors">
      <div class="flip-card-inner">
        <!-- Front with Photo -->
        <div class="flip-card-front">
          <img [src]="doctor.photoUrl" alt="Dr. {{ doctor.name }}" class="doctor-photo" />
          <div class="doctor-name-overlay">Dr. {{ doctor.name }}</div>
        </div>

        <!-- Back with Details -->
        <div class="flip-card-back">
          <p><strong>Specialty:</strong> {{ doctor.specialty }}</p>
          <p><strong>Designation:</strong> {{ doctor.designation }}</p>
          <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
          <p><strong>Qualification:</strong> {{ doctor.qualification }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
