<!-- Image Slider Section -->
<section class="carousel">
  <div class="carousel-container">
    <img [src]="images[currentIndex]" alt="Hospital Slide Image" class="carousel-image" />
    <div class="carousel-dots">
      <span 
        *ngFor="let img of images; let i = index" 
        class="dot" 
        [class.active]="i === currentIndex"
        (click)="selectImage(i)">
      </span>
    </div>
  </div>
</section>
 
<section class="services-section">
  <div class="services-container container">

    <div class="service-card glow-card">
      <h3>Healing with Heart</h3>
      <p>
      Compassion is the soul of every step we take in care. More than just medical treatment, we offer a listening ear, a caring touch, and genuine support. Our team values understanding as much as expertise — because healing isn’t only about a diagnosis, it’s about the person behind it. Whether calming a child or standing beside a worried family, we’re here — not just with solutions, but with sincerity. You’re never just a patient to us; you're part of a journey we walk together, with kindness leading the way.</div>

    <div class="service-card glow-card">
      <h3>Committed to Your Care</h3>
      <p>
        Your wellbeing isn’t just a priority — it’s our promise. Every member of our team, from doctors to support staff, is united by a shared purpose: to see you thrive. Through advanced medical tools and compassionate service, we ensure that each moment you spend with us feels supportive and reassuring. Our spaces are designed to heal, and our hearts are here to help. From illness to recovery and beyond, we’re with you — every step, every time. Because your health is more than a mission — it’s our calling.</p>
    </div>

    
    <div class="service-card glow-card">
      <h3>Excellence at Every Step</h3>
      <p>
       For us, quality isn’t a promise — it’s a practice. From your very first visit to your last check-in, we make sure every moment is handled with care, precision, and purpose. No procedure is too small to matter, and no detail goes unnoticed. Our systems are refined, our standards high, and our spaces designed to heal. You’ll sense it in how we speak, how we act, and how we work together. Because true excellence isn’t a one-time effort — it’s in everything we do, every single day.

 </p>
    </div>

   

  

  </div>
</section>
