<div class="delete-doctor-container">
  <h2>Delete Doctor</h2>

  <div>
    <label for="doctorId">Doctor:</label>
    <select [(ngModel)]="doctorId" id="doctorId" required>
      <option value="0" disabled selected>Select doctor</option>
      <option *ngFor="let doc of doctors" [value]="doc.id">
        {{ doc.id }} - {{ doc.name }}
      </option>
    </select>
  </div>

  <div *ngIf="message" [ngClass]="{ 'error': error, 'success': !error }">
    {{ message }}
  </div>

  <button (click)="deleteDoctor()">Delete</button>
</div>
