.delete-doctor-container {
  max-width: 450px;
  margin: auto;
  padding: 25px;
  background: #0b0153; /* deep red background */
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(0, 128, 255); /* glowing red shadow */
  margin-top: 100px;
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.delete-doctor-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 174, 255);
  font-weight: bold;
}

.delete-doctor-container label {
  font-weight: 500;
  margin-bottom: 5px;
  display: inline-block;
  text-align: left;
  width: 100%;
}

.delete-doctor-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #004099, #0030cc);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 8px #4cd5ff;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #0003cc, #1a63ff);
}

button:disabled {
  background-color: #777;
  box-shadow: none;
}

.error {
  color: #ff4c4c;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.success {
  color: #39ff14; /* neon green */
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 6px #39ff14;
}
