<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="login()" #loginForm="ngForm">
    <div>
      <label>Username:</label>
      <input type="text" [(ngModel)]="username" name="username" required />
    </div>

    <div>
      <label>Password:</label>
      <input type="password" [(ngModel)]="password" name="password" required />
    </div>

   
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

    <button type="submit" [disabled]="!loginForm.valid">Login</button>
  </form>
  <p>
  <a routerLink="/forget-password">Forgot Password?</a>
</p>

</div>
