<div class="container">
  <h2>Manage Patients</h2>

  <form (ngSubmit)="addPatient()">
    <input [(ngModel)]="newPatient.fullName" name="fullName" placeholder="Full Name" required />
    <input [(ngModel)]="newPatient.gender" name="gender" placeholder="Gender" required />
    <input [(ngModel)]="newPatient.dob" name="dob" type="date" required />
    <input [(ngModel)]="newPatient.contactNumber" name="contactNumber" placeholder="Contact Number" required />
    <input [(ngModel)]="newPatient.healthIssue" name="healthIssue" placeholder="Health Issue" required />
    <button type="submit">Add Patient</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>Contact</th>
        <th>Health Issue</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of patients">
        <td>{{ p.fullName }}</td>
        <td>{{ p.gender }}</td>
        <td>{{ p.dob }}</td>
        <td>{{ p.contactNumber }}</td>
        <td>{{ p.healthIssue }}</td>
        <td><button (click)="deletePatient(p.id)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
