.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #001f3f; /* dark navy blue */
  border-radius: 20px;
  box-shadow: 0 0 25px #00bfff; /* sky blue glow */
  color: white;
  font-family: 'Poppins', sans-serif;
}

h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px #00bfff; /* glowing sky blue */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
  background-color: #002244; /* deeper blue */
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #00bfff;
  color: white;
}

thead {
  background-color: #003366;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

tbody tr:nth-child(even) {
  background-color: #001a33; /* even darker shade of blue */
}

tbody tr:hover {
  background-color: #004466; /* hover highlight with bluish tone */
}
