<div class="container">


  <table>
    <thead>
      <tr>
        <th>Patient</th>
        <th>Date</th>
        <th>Diagnosis</th>
        <th>Treatment</th>
        <th>Tests</th>
        <th>Prescription</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of consultations">
        <td>{{ c.patient?.fullName }}</td>
        <td>{{ c.appointmentDateTime }}</td>
        <td>{{ c.medicalRecord?.diagnosis || '-' }}</td>
        <td>{{ c.medicalRecord?.treatmentPlan || '-' }}</td>
        <td>{{ c.medicalRecord?.recommendedTests || '-' }}</td>
        <td>{{ c.prescription?.medicineDetails || '-' }}</td>
      </tr>
    </tbody>
  </table>
</div>
