.history-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #001f3f; /* dark blue */
  border-radius: 20px;
  box-shadow: 0 0 35px #00bfff; /* glowing sky blue */
  font-family: 'Poppins', sans-serif;
  color: white;
}

.history-heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #00bfff;
  text-shadow: 0 0 10px #00bfff, 0 0 20px #33ccff;
  margin-bottom: 25px;
}

/* 🔷 Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #002b5c;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.4);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 15px;
}

th, td {
  padding: 14px;
  text-align: center;
  border: 1px solid #00bfff;
  font-size: 16px;
  color: white;
}

thead {
  background-color: #004080;
  color: #ffffff;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}

/* 🔹 No Data Message */
.no-data-msg {
  text-align: center;
  margin-top: 20px;
  color: #00bfff;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 0 5px #00bfff;
}
