
.add-patient-container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background-color: #0e0147;
  border-radius: 16px;
  box-shadow: 0 0 25px rgb(0, 123, 255);
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* ✨ Heading with red glow */
.add-patient-container h2 {
  text-align: center;
  font-size: 32px;
  color: white;
  text-shadow: 2px 2px 5px rgb(0, 123, 255);
  margin-bottom: 20px;
}

/* 🏷️ Label styles */
label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px rgb(0, 170, 255);
}

/* 🔳 Inputs and selects */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #000599;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* ✅ Submit Button with glow */
button {
  width: 100%;
  padding: 12px;
  background-color: #002ccc;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 183, 255);
  transition: 0.3s ease;
}

button:hover {
  background-color: #0077ff;
  box-shadow: 0 0 20px rgb(0, 110, 255);
}

/* ✅ Message styling */
.message {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  color: lime;
  text-shadow: 0 0 5px lime;
}
