<div class="add-patient-container">
  <h2>Add New Patient</h2>

  <form (ngSubmit)="addPatient()">
    <label>Full Name:</label>
    <input [(ngModel)]="patient.fullName" name="fullName" required />

    <label>Gender:</label>
    <select [(ngModel)]="patient.gender" name="gender" required>
      <option value="" disabled>Select</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>

    <label>Date of Birth:</label>
    <input type="date" [(ngModel)]="patient.dob" name="dob" required />

    <label>Contact Number:</label>
    <input [(ngModel)]="patient.contactNumber" name="contactNumber" required />

    <label>Health Issue:</label>
    <textarea [(ngModel)]="patient.healthIssue" name="healthIssue" rows="3"></textarea>

    <label>Email:</label>
    <input type="email" [(ngModel)]="patient.email" name="email" required />

    <label>Username (for login):</label>
    <input [(ngModel)]="patient.username" name="username" required />

    <label>Password (for login):</label>
    <input [(ngModel)]="patient.password" name="password" type="password" required />

    <button type="submit">Add Patient</button>
  </form>

  <p class="message">{{ message }}</p>
</div>
