<div class="container">
  <h2>Add New Doctor</h2>

  <form (ngSubmit)="addDoctor()" #doctorForm="ngForm">
    <label for="name">Name:</label>
    <input [(ngModel)]="doctor.name" name="name" required />

    <label for="specialty">Specialty:</label>
    <input [(ngModel)]="doctor.specialty" name="specialty" required />

    <label for="experience">Experience (in years):</label>
    <input type="number" [(ngModel)]="doctor.experience" name="experience" required />

    <label for="qualification">Qualification:</label>
    <input [(ngModel)]="doctor.qualification" name="qualification" required />

    <label for="designation">Designation:</label>
    <input [(ngModel)]="doctor.designation" name="designation" required />

    <label for="email">Email:</label>
    <input type="email" [(ngModel)]="doctor.email" name="email" required />

    <label for="username">Username (for login):</label>
    <input [(ngModel)]="doctor.username" name="username" required />

    <label for="password">Password (for login):</label>
    <input [(ngModel)]="doctor.password" type="password" name="password" required />

    <button type="submit">Add Doctor</button>
  </form>

  <p *ngIf="successMessage" class="success-message">{{ successMessage }}</p>
  <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
</div>
