
.container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background-color: #030247;
  border-radius: 16px;
  box-shadow: 0 0 25px rgb(0, 115, 255);
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* ✨ Glowing heading */
.container h2 {
  text-align: center;
  font-size: 32px;
  color: white;
  text-shadow: 2px 2px 5px rgb(0, 89, 255);
  margin-bottom: 20px;
}

/* 🏷️ Glowing labels */
label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px rgb(0, 102, 255);
}

/* 🔳 Input fields */
input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #003399;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* ✅ Glowing button */
button {
  width: 100%;
  padding: 12px;
  background-color: #0063cc;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 115, 255);
  transition: 0.3s ease;
}

button:hover {
  background-color: #0088ff;
  box-shadow: 0 0 20px rgb(0, 170, 255);
}

/* ✅ Centered message styles */
.success-message {
  color: lime;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  text-shadow: 0 0 5px lime;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  text-shadow: 0 0 5px red;
}
