/* 🔷 Dark Blue + Sky Blue Admin Container */
.admin-home-container {
  background-color: #0a0f2c;
  text-align: center;
  padding: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/* ✨ Sky Blue Neon Heading */
.admin-home-container h2 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #1dd9f9;
  text-shadow:
    0 0 6px #1dd9f9,
    0 0 12px #33e7ff,
    0 0 22px #66f7ff,
    0 0 32px #99fbff;
  font-family: 'Orbitron', sans-serif;
  animation: flicker 1.5s infinite alternate;
}

/* ✨ Flicker Animation */
@keyframes flicker {
  0% {
    opacity: 0.95;
    text-shadow: 0 0 6px #1dd9f9, 0 0 16px #33e7ff;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #33e7ff, 0 0 28px #66f7ff;
  }
}

/* 🔳 Stack buttons vertically */
.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

/* 🔳 Rectangular Button with Glow */
.button-group button {
  width: 400px;
  height: 70px;
  background-color: #0b245b;
  border-radius: 0; /* Square corners */
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 0 25px #1ecfff;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  font-family: 'Poppins', sans-serif;
}

/* ✨ Hover effect */
.button-group button:hover {
  transform: scale(1.02);
  box-shadow: 0 0 40px #1dd9f9, 0 0 60px #66f7ff;
}
