.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #001f3f; /* dark navy blue */
  border-radius: 20px;
  box-shadow: 0 0 25px #00bfff; /* sky blue glow */
  color: white;
  font-family: 'Poppins', sans-serif;
}

/* Neon-glow styled heading */
h2 {
  font-size: 32px;
  color: #00bfff;
  text-align: center;
  margin-bottom: 25px;
  text-shadow:
    0 0 5px #00bfff,
    0 0 10px #33ccff,
    0 0 15px #66d9ff;
}

/* Appointment Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #0a0f1a;
  box-shadow: 0 0 20px #00bfff;
  margin-bottom: 20px;
}

th, td {
  padding: 12px 10px;
  border: 1px solid #33ccff;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

th {
  background-color: #002b55;
  font-weight: bold;
  text-shadow: 0 0 5px #33ccff;
}

/* Status Row Highlighting */
tr.cancelled {
  background-color: #003366;
}

tr.completed {
  background-color: #1a1a2e;
}

tr.pending {
  background-color: #002244;
}

/* Button Style */
button {
  background-color: #00bfff;
  color: white;
  border: none;
  padding: 8px 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #33ccff, 0 0 20px #00bfff;
}

button:hover {
  background-color: #33ccff;
  box-shadow: 0 0 15px #33ccff, 0 0 25px #66d9ff;
}

/* Success/Error messages */
.success-msg {
  color: #33ffcc;
  text-align: center;
  margin-top: 10px;
}

.error-msg {
  color: #66d9ff;
  text-align: center;
  margin-top: 10px;
}
