<div class="forget-password-container">
  <h2>Forgot Password ?? </h2>
  <form (ngSubmit)="submit()">
    <div>
      <label>Username:</label>
      <input type="text" [(ngModel)]="username" name="username" required>
    </div>

    <div>
      <label>New Password:</label>
      <input type="password" [(ngModel)]="newPassword" name="newPassword" required>
    </div>

    <button type="submit">Reset Password</button>
  </form>

  <p class="success" *ngIf="message">{{ message }}</p>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>

  <a routerLink="/login">Back to Login</a>
</div>
