.forget-password-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #001b38; /* dark blue background */
  box-shadow: 0 0 20px #00bfff;  /* glowing sky blue border */
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
}

.forget-password-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #00bfff;
  text-shadow: 0 0 6px #00bfff;
}

.forget-password-container form div {
  margin-bottom: 15px;
  text-align: left;
}

.forget-password-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #ffffff;
}

.forget-password-container input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.forget-password-container button {
  width: 100%;
  padding: 10px;
  background-color: #007acc; /* sky blue button */
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px #00bfff;
}

.forget-password-container button:hover {
  background-color: #005f99;
  box-shadow: 0 0 15px #00bfff;
}

.forget-password-container a {
  color: #00bfff;  /* 💙 bright blue for the link */
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.forget-password-container a:hover {
  text-decoration: underline;
}

.success {
  color: #66ff99;
  margin-top: 10px;
  font-weight: bold;
}

.error {
  color: #ff4d4d;
  margin-top: 10px;
  font-weight: bold;
}
