/* 💡 Glowing Neon Blue Tabs for Contact Section */
.tab-container {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  font-family: 'Orbitron', sans-serif;
}

.tab-container button {
  background: #000a0a;
  border: 2px solid #00f9ff;
  color: #00f9ff;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-shadow: 0 0 5px #00f9ff, 0 0 10px #00f9ff;
  box-shadow: 0 0 8px #00f9ff60, 0 0 12px #00f9ff30 inset;
}

.tab-container button.active {
  background: #00f9ff;
  color: #000;
  text-shadow: 0 0 3px white;
  box-shadow:
    0 0 8px #00f9ff,
    0 0 18px #00f9ff,
    0 0 30px #00f9ff;
  transform: scale(1.08);
}

/* 💳 Contact Card Layout */
.contact-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px;
  perspective: 1000px;
}

/* 🧾 Card Design */
.card {
  background: linear-gradient(135deg, #080033, #002355);
  border: 2px solid #594dff;
  border-radius: 16px;
  padding: 25px;
  min-width: 280px;
  max-width: 100%;
  width: fit-content;
  box-shadow: 0 0 15px #1abeff;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.6s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  word-wrap: break-word;
}

.card:hover {
  transform: rotateY(8deg) rotateX(3deg) scale(1.03);
  box-shadow: 0 20px 40px rgba(3, 82, 253, 0.4);
}

/* 🏥 Hospital Name - One Line with Ellipsis */
.details h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
  text-shadow: 0 0 3px #4d68ff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 📍 Area Styling */
.details strong {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  color: white;
}

/* 📩 Contact Text Lines - Make all text white */
.details div {
  margin: 6px 0;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 🎨 Colorful Emojis */
.details i.fa-envelope { color: #ffbb33; }       /* Orange for Email */
.details i.fa-phone { color: #33b5e5; }          /* Blue for Phone */
.details i.fa-whatsapp { color: #25d366; }       /* Green for WhatsApp */
.details i.fa-ambulance { color: rgb(174, 241, 5); text-shadow: 0 0 3px red; }

/* 🚨 Emergency Bold */
.emergency {
  margin-top: 10px;
  font-weight: bold;
}
