.appointments-box {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #001f3f; /* dark blue */
  border-radius: 20px;
  box-shadow: 0 0 35px #00bfff; /* sky blue glow */
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* 🔵 Glowing Heading */
.heading-glow {
  text-align: center;
  color: #00bfff;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 0 10px #00bfff, 0 0 20px #33ccff;
  margin-bottom: 25px;
}

/* 📋 Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #002a4a;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.4);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  border: 1px solid #00bfff;
  padding: 12px;
  text-align: center;
  font-size: 16px;
  color: white;
}

thead {
  background-color: #003366;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}

/* 💠 Status Row Styles */
.pending {
  background-color: #001f3f;
  box-shadow: 0 0 12px #00bfff;
}

.completed {
  background-color: #002200;
  box-shadow: 0 0 12px limegreen;
}

.cancelled {
  background-color: #001133;
  box-shadow: 0 0 12px #ff3399;
}

/* 🔵 Glowing Button */
button {
  padding: 10px 18px;
  background-color: #00bfff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 15px #00bfff;
  transition: 0.3s ease;
}

button:hover {
  background-color: #33ccff;
  box-shadow: 0 0 25px #33ccff;
}

/* ✅ Message Styles */
.success-msg {
  margin-top: 20px;
  padding: 12px;
  background-color: #003300;
  color: #00ff66;
  font-weight: bold;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 0 10px #00ff66;
}

.error-msg {
  margin-top: 20px;
  padding: 12px;
  background-color: #002233;
  color: #00bfff;
  font-weight: bold;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 0 10px #00bfff;
}

.no-appointments-msg {
  text-align: center;
  margin-top: 20px;
  color: #00bfff;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 0 5px #00bfff;
}
