<div class="appointments-box">
  <h2 class="heading-glow"></h2>

  <table *ngIf="upcomingAppointments.length > 0; else noAppointments">
    <thead>
      <tr>
        <th>Doctor</th>
        <th>Specialty</th>
        <th>Date & Time</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of upcomingAppointments" [ngClass]="a.status.toLowerCase()">
        <td>Dr. {{ a.doctorName }}</td>
        <td>{{ a.specialty }}</td>
        <td>{{ a.preferredDateTime | date: 'medium' }}</td>
        <td>{{ a.status }}</td>
        <td>
          <button 
            *ngIf="a.status === 'PENDING'" 
            (click)="cancelAppointment(a.appointmentId)">
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noAppointments>
    <p class="no-appointments-msg">No upcoming appointments.</p>
  </ng-template>

  <div *ngIf="message" class="success-msg">{{ message }}</div>
  <div *ngIf="error" class="error-msg">{{ error }}</div>
</div>
