/* 🔵 Dark blue glowing theme with neon font */
.doctor-container {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* ✨ Glowing sky blue animated title */
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #00bfff;
  text-shadow:
    0 0 5px #00bfff,
    0 0 10px #33ccff,
    0 0 20px #66d9ff,
    0 0 30px #99e6ff;
  margin-bottom: 30px;
  animation: flicker 1.5s infinite alternate;
}

/* 🔁 Flickering sky blue glow animation */
@keyframes flicker {
  0% {
    opacity: 0.95;
    text-shadow: 0 0 5px #00bfff, 0 0 15px #33ccff;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #33ccff, 0 0 25px #66d9ff;
  }
}

/* ℹ️ Optional intro paragraph */
.intro {
  color: #dddddd;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: justify;
}

/* 📦 Container for rectangular cards */
.card-grid {
  display: flex;
  flex-direction: column; /* 🔹 Stack in rows */
  align-items: center;
  gap: 40px;               /* 🔹 Space between rows */
  margin-top: 100px;
}

/* 🔁 Flip card outer wrapper */
.flip-card {
  background-color: transparent;
  width: 350px;         /* Rectangular width */
  height: 200px;        /* Rectangular height */
  perspective: 1000px;
  border-radius: 0;     /* Removed circle */
  cursor: pointer;
}

/* 🎯 Flip card inner rotating area */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 0;
  animation: glow 2s infinite alternate;
}

/* 🔁 Flip on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* 🔵 Both card faces */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  box-shadow: 0 0 20px #00bfff, 0 0 35px #66d9ff;
}

/* 🌊 Front face */
.flip-card-front {
  background: linear-gradient(135deg, #0c1a4f, #004080);
  color: white;
  font-size: 18px;
  font-weight: 600;
}

/* 🔄 Back face */
.flip-card-back {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  color: #dddddd;
  transform: rotateY(180deg);
  font-size: 14px;
}

/* ✨ Glow animation */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px #00bfff, 0 0 40px #33ccff;
  }
  100% {
    box-shadow: 0 0 30px #66d9ff, 0 0 60px #99e6ff;
  }
}
