<div class="doctor-container">
 

  <div class="card-grid">
    <!-- View Appointments -->
    <div class="flip-card" (click)="navigate('/doctor-dashboard/view-appointments')">
      <div class="flip-card-inner">
        <div class="flip-card-front">View Appointments</div>
        <div class="flip-card-back">Check your upcoming consultations</div>
      </div>
    </div>

    <!-- Add Prescription -->
    <div class="flip-card" (click)="navigate('/doctor-dashboard/add-prescription')">
      <div class="flip-card-inner">
        <div class="flip-card-front">Add Prescription</div>
        <div class="flip-card-back">Enter patient diagnosis and medicine</div>
      </div>
    </div>

    <!-- Completed Consultations -->
    <div class="flip-card" (click)="navigate('/doctor-dashboard/completed-consultations')">
      <div class="flip-card-inner">
        <div class="flip-card-front">Completed Consultations</div>
        <div class="flip-card-back">View previously completed appointments</div>
      </div>
    </div>
  </div>
</div>
