/* 🔷 Container */
.about-container {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* ✨ Glowing Heading */
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #0ad9f9;
  text-shadow:
    0 0 6px #0ad9f9,
    0 0 14px #0ad9f9,
    0 0 22px #0ad9f9,
    0 0 30px #0ad9f9;
  margin-bottom: 30px;
  animation: glowPulse 1.5s infinite alternate;
}

/* 🔁 Glowing animation */
@keyframes glowPulse {
  0% {
    text-shadow: 0 0 6px #0ad9f9, 0 0 14px #0ad9f9;
  }
  50% {
    text-shadow: 0 0 10px #0ad9f9, 0 0 22px #0ad9f9;
  }
  100% {
    text-shadow: 0 0 6px #0ad9f9, 0 0 14px #0ad9f9;
  }
}

.intro {
  color: #dddddd;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: justify;
}

/* 🧱 Stack cards vertically */
.card-grid {
  display: flex;
  flex-direction: column;  /* Stack cards one below another */
  align-items: center;     /* Center horizontally */
  gap: 40px;               /* Space between cards */
}

/* 🟦 Flip card container - rectangle */
.flip-card {
  background-color: transparent;
  width: 90%;
  max-width: 800px;
  height: 80px;
  perspective: 1000px;
  border-radius: 0; /* Rectangle */
}

/* 🌀 Flip animation */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 0;
  box-shadow: 0 0 20px #1a31ff, 0 0 35px #4d71ff;
  animation: glow 2s infinite alternate;
}

/* Flip effect */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* 🟦 Card Faces */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px
}

/* 🌌 Front */
.flip-card-front {
  background: linear-gradient(135deg, #011d39, #0b3a87);
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

/* 🔄 Back */
.flip-card-back {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  color: #dddddd;
  transform: rotateY(180deg);
  font-size: 14px;
  text-align: justify;
}

/* 💫 Glow animation */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px #1a90ff, 0 0 40px #4dc7ff;
  }
  100% {
    box-shadow: 0 0 30px #11dfee, 0 0 60px #298fb5;
  }
}
