.register-container {
  max-width: 450px;
  margin: auto;
  padding: 25px;
  background: #060033; /* deep red background */
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(0, 136, 255); /* glowing red shadow */
  margin-top: 100px;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 26, 255);
  font-weight: bold;
}

.register-container label {
  font-weight: 500;
  margin-bottom: 5px;
  display: inline-block;
}

.register-container input,
.register-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-weight: 500;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #006199, #001bcc);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 8px #554cff;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #002ccc, #1aabff);
}

button:disabled {
  background-color: #777;
  box-shadow: none;
}

.error {
  color: #ff4c4c;
  margin-bottom: 10px;
  text-align: center;
}

.success {
  color: #39ff14; /* Neon green */
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 6px #39ff14; /* Glowing effect */
}
